

!传送带运力
基础传送带  =  15
高速传送带  =  30
极速传送带  =  45


!管道运输流体
重油
轻油
石油气
原油
水
蒸汽
硫酸
润滑油


!设备速度
组装机  = 1.25
炼油厂  = 1
化工厂  = 1
熔炉    = 2
离心机  = 1
火箭发射井 = 1

!产能加成
铀238at铀浓缩处理   =  0.2
铁板                =  0.2
铜板                =  0.2
钢材                =  0.2
铁齿轮              =  0.4
机自研究包          =  0.4
铜线                =  0.4
电路板              =  0.4
物流研究包          =  0.4
石砖                =  0.2
军备研究包          =  0.4
固体燃料at轻油固体燃料 = 0.3
塑料                =  0.3
集成电路            =  0.4
内燃机              =  0.4
化工研究包          =  0.4
铁棒                =  0.4
生产研究包          =  0.4
处理器              =  0.4
电池                =  0.3
电动机              =  0.4
机器人构架          =  0.4
轻质框架            =  0.4
火箭燃料            =  0.4
火箭控制器          =  0.4
火箭组件            =  0.4
硫磺                =  0.3
硫酸                =  0.3
润滑油              =  0.3
效能研究包          =  0.4







!速度加成
铀238at铀浓缩处理   =  3.7
铁板                =  5.7
铜板                =  5.7
钢材                =  5.7
铁齿轮              =  5.4
机自研究包          =  5.4
基础传送带          =  8.0
铜线                =  5.4
电路板              =  5.4
电力机械臂          =  8.0
物流研究包          =  5.4
标准弹匣            =  8.0
穿甲弹匣            =  8.0
标准手雷            =  8.0
石墙                =  8.0
石砖                =  5.7
军备研究包          =  5.4
固体燃料at轻油固体燃料 = 5.55
塑料                =  5.55
集成电路            =  5.4
管道                =  8.0
内燃机              =  5.4
化工研究包          =  5.4
铁棒                =  5.4
铁轨                =  8.0
电炉                =  8.0
产能插件1           =  8.0
生产研究包          =  5.4
处理器              =  5.4
电池                =  5.55
电动机              =  5.4
机器人构架          =  5.4
轻质框架            =  5.4
火箭燃料            =  5.4
速度插件1           =  8.0
火箭控制器          =  5.4
卫星                =  8.0
太阳能板            =  8.0
蓄电器              =  8.0
雷达                =  8.0
火箭组件            =  9.4
硫磺                =  5.55
硫酸                =  5.55
润滑油              =  5.55
效能研究包          =  5.4



!生产方案
重油      @高等原油分馏
轻油      @重油裂解
石油气    @轻油裂解
固体燃料  @轻油固体燃料
铀235     @铀增殖处理
铀238     @铀浓缩处理


!基础原料
木板
铁矿
铜矿
石矿
煤矿
铀矿
重油
轻油
石油气
原油
水
蒸汽
乏燃料棒
#铁板
#铜板
#钢材
#集成电路
#电路板




