
[配方文件]
生产配方.0.18.x.txt




[生产目标]        #每秒产量

机自研究包       = 5
物流研究包       = 5
军备研究包       = 5
化工研究包       = 5
生产研究包       = 5
效能研究包       = 5
太空研究包       = 5





[基础设备速度]
组装机  = 1.25
炼油厂  = 1
化工厂  = 1
熔炉    = 2
离心机  = 1
火箭发射井 = 1
厂区模块 = 1


[基础原料]
铁矿
铜矿
石矿
煤矿
铀矿
原油
水
蒸汽
铀235
铀238
#铁板
#铜板
#钢材
#集成电路
#电路板


[特殊配方选择]
石油化工路径 = 煤炭液化





[配方产能加成]
煤炭液化            =  1.3
重油裂解            =  1.3
轻油裂解            =  1.3
铁板                =  1.2
铜板                =  1.2
钢材                =  1.2
铁齿轮              =  1.4
机自研究包          =  1.4
铜线                =  1.4
电路板              =  1.4
物流研究包          =  1.4
石砖                =  1.2
军备研究包          =  1.4
固体燃料            =  1.3
塑料                =  1.3
集成电路            =  1.4
内燃机              =  1.4
化工研究包          =  1.4
铁棒                =  1.4
生产研究包          =  1.4
处理器              =  1.4
电池                =  1.3
电动机              =  1.4
机器人构架          =  1.4
轻质框架            =  1.4
火箭燃料            =  1.4
火箭控制器          =  1.4
火箭组件            =  1.4
硫磺                =  1.3
硫酸                =  1.3
润滑油              =  1.3
效能研究包          =  1.4

[配方加成后设备速度]
煤炭液化  =  8.55
重油裂解  =  6.55
轻油裂解  =  6.55
铁板                =  13.4
铜板                =  13.4
钢材                =  13.4
铁齿轮              =  8.0
机自研究包          =  8.0
基础传送带          =  11.25
铜线                =  8.0
电路板              =  8.0
电力机械臂          =  11.25
物流研究包          =  8.0
标准弹匣            =  11.25
穿甲弹匣            =  11.25
标准手雷            =  11.25
石墙                =  11.25
石砖                =  13.4
军备研究包          =  8.0
固体燃料            =  6.55
塑料                =  6.55
集成电路            =  8.0
管道                =  11.25
内燃机              =  8.0
化工研究包          =  8.0
铁棒                =  8.0
铁轨                =  11.25
电炉                =  11.25
产能插件1           =  11.25
生产研究包          =  8.0
处理器              =  8.0
电池                =  6.55
电动机              =  8.0
机器人构架          =  8.0
轻质框架            =  8.0
火箭燃料            =  8.0
速度插件1           =  11.25
火箭控制器          =  8.0
卫星                =  11.25
太阳能板            =  11.25
蓄电器              =  11.25
雷达                =  11.25
火箭组件            =  10.4
硫磺                =  6.55
硫酸                =  6.55
润滑油              =  6.55
效能研究包          =  8.0



