组装机 : 木制箱×1                                                    = 木板×2 + 0.5
组装机 : 铁制箱×1                                                    = 铁板×8 + 0.5
组装机 : 钢制箱×1                                                    = 钢材×8 + 0.5
组装机 : 储液罐×1                                                    = 铁板×20 + 钢材×5 + 3

组装机 : 基础传送带×2                                                = 铁板×1 + 铁齿轮×1 + 0.5
组装机 : 高速传送带×1                                                = 铁齿轮×5 + 基础传送带×1 + 0.5
组装机 : 极速传送带×1                                                = 铁齿轮×10 + 高速传送带×1 + 润滑油×20 + 0.5
组装机 : 基础地下传送带×2                                            = 铁板×10 + 基础传送带×5 + 1 
组装机 : 高速地下传送带×2                                            = 铁齿轮×40 + 基础地下传送带×2 + 2
组装机 : 极速地下传送带×2                                            = 铁齿轮×80 + 高速地下传送带×2 + 润滑油×40 + 2
组装机 : 基础分流器×1                                                = 电路板×5 + 铁板×5 + 基础传送带×4 + 1
组装机 : 高速分流器×1                                                = 基础分流器×1 + 铁齿轮×10 + 电路板×10 + 2
组装机 : 极速分流器×1                                                = 高速分流器×1 + 铁齿轮×10 + 集成电路×10 + 润滑油×80 + 2

组装机 : 热能机械臂×1                                                = 铁板×1 + 铁齿轮×1 + 0.5
组装机 : 电力机械臂×1                                                = 电路板×1 + 铁齿轮×1 + 铁板×1 + 0.5
组装机 : 加长机械臂×1                                                = 铁齿轮×1 + 铁板×1 + 电力机械臂×1 + 0.5
组装机 : 高速机械臂×1                                                = 电路板×2 + 铁板×2 + 电力机械臂×1 + 0.5
组装机 : 筛选机械臂×1                                                = 高速机械臂×1 + 电路板×4 + 0.5
组装机 : 集装机械臂×1                                                = 铁齿轮×15 + 电路板×15 + 集成电路×1 + 高速机械臂×1 + 0.5
组装机 : 集装筛选机械臂×1                                            = 集装机械臂×1 + 电路板×5 + 0.5

组装机 : 小型电线杆×2                                                = 木板×1 + 铜线×2 + 0.5
组装机 : 中型电线杆×1                                                = 钢材×2 + 铜板×2 + 铁棒×4 + 0.5
组装机 : 远程输电塔×1                                                = 钢材×5 + 铜板×5 + 铁棒×8 + 0.5
组装机 : 广域配电站×1                                                = 钢材×10 + 集成电路×5 + 铜板×5 + 0.5
组装机 : 管道×1                                                      = 铁板×1 + 0.5
组装机 : 地下管道×2                                                  = 管道×10 + 铁板×5 + 0.5
组装机 : 管道泵×1                                                    = 内燃机×1 + 钢材×1 + 管道×1 + 2

组装机 : 铁轨×2                                                      = 石矿×1 + 铁棒×1 + 钢材×1 + 0.5
组装机 : 火车站×1                                                    = 电路板×5 + 铁板×6 + 钢材×3 + 铁棒×6 + 0.5
组装机 : 基础铁路信号灯×1                                            = 电路板×1 + 铁板×5 + 0.5
组装机 : 联锁铁路信号灯×1                                            = 电路板×1 + 铁板×5 + 0.5
组装机 : 内燃机车×1                                                  = 内燃机×20 + 电路板×10 + 钢材×30 + 4
组装机 : 货运车厢×1                                                  = 铁齿轮×10 + 铁板×20 + 钢材×20 + 1
组装机 : 液罐车厢×1                                                  = 铁齿轮×10 + 钢材×16 + 管道×8 + 储液罐×1 + 1.5
组装机 : 重炮车厢×1                                                  = 内燃机×64 + 铁齿轮×10 + 钢材×40 + 管道×16 + 集成电路×20 + 4
组装机 : 汽车×1                                                      = 内燃机×8 + 铁板×20 + 钢材×5 + 2
组装机 : 坦克×1                                                      = 内燃机×32 + 钢材×50 + 铁齿轮×15 + 集成电路×10 + 5

组装机 : 物流机器人×1                                                = 机器人构架×1 + 集成电路×2 + 0.5
组装机 : 建设机器人×1                                                = 机器人构架×1 + 电路板×2 + 0.5
组装机 : 主动供货箱×1                                                = 钢制箱×1 + 电路板×3 + 集成电路×1 + 0.5
组装机 : 被动供货箱×1                                                = 钢制箱×1 + 电路板×3 + 集成电路×1 + 0.5
组装机 : 被动存货箱×1                                                = 钢制箱×1 + 电路板×3 + 集成电路×1 + 0.5
组装机 : 主动存货箱×1                                                = 钢制箱×1 + 电路板×3 + 集成电路×1 + 0.5
组装机 : 优先集货箱×1                                                = 钢制箱×1 + 电路板×3 + 集成电路×1 + 0.5
组装机 : 机器人指令平台×1                                            = 钢材×45 + 铁齿轮×45 + 集成电路×45 + 5

组装机 : 灯×1                                                        = 电路板×1 + 铜线×3 + 铁板×1 + 0.5
组装机 : 红线缆×1                                                    = 电路板×1 + 铜线×1 + 0.5
组装机 : 绿线缆×1                                                    = 电路板×1 + 铜线×1 + 0.5
组装机 : 算术运算器×1                                                = 铜线×5 + 电路板×5 + 0.5
组装机 : 判断运算器×1                                                = 铜线×5 + 电路板×5 + 0.5
组装机 : 常量运算器×1                                                = 铜线×5 + 电路板×2 + 0.5
组装机 : 电闸×1                                                      = 铁板×5 + 铜线×5 + 电路板×2 + 2
组装机 : 程控扬声器×1                                                = 铁板×3 + 铜线×5 + 电路板×4 + 铁棒×4 + 2

熔炉   : 石砖×1                                                      = 石矿×2 + 3.2
组装机 : 标准混凝土×10                                               = 石砖×5 + 铁矿×1 + 水×100 + 10
组装机 : 标识混凝土×10                                               = 标准混凝土×10 + 0.25
组装机 : 钢筋混凝土×10                                               = 标准混凝土×20 + 铁棒×8 + 钢材×1 + 水×100 + 15
组装机 : 标识钢筋混凝土×10                                           = 钢筋混凝土×10 + 0.25
组装机 : 填海材料×1                                                  = 石矿×20 + 0.5
组装机 : 悬崖炸药×1                                                  = 炸药×10 + 标准手雷×1 + 空桶×1 + 8




组装机 : 修理包×1                                                    = 电路板×2 + 铁齿轮×2 + 0.5

组装机 : 锅炉×1                                                      = 石炉×1 + 管道×4 + 0.5
组装机 : 蒸汽机×1                                                    = 铁齿轮×8 + 管道×5 + 铁板×10 + 0.5
组装机 : 汽轮机×1                                                    = 铁齿轮×50 + 铜板×50 + 管道×20 + 3
组装机 : 太阳能板×1                                                  = 钢材×5 + 电路板×15 + 铜板×5 + 10
组装机 : 蓄电器×1                                                    = 铁板×2 + 电池×5 + 10
组装机 : 核反应堆×1                                                  = 标准混凝土×500 + 钢材×500 + 集成电路×500 + 铜板×500 + 8
组装机 : 换热器×1                                                    = 钢材×10 + 铜板×100 + 管道×10 + 3
组装机 : 热管×1                                                      = 钢材×10 + 铜板×20 + 1

组装机 : 热能采矿机×1                                                = 铁齿轮×3 + 石炉×1 + 铁板×3 + 2
组装机 : 电力采矿机×1                                                = 电路板×3 + 铁齿轮×5 + 铁板×10 + 2
组装机 : 供水泵×1                                                    = 电路板×2 + 管道×1 + 铁齿轮×1 + 0.5
组装机 : 抽油机×1                                                    = 钢材×5 + 铁齿轮×10 + 电路板×5 + 管道×10 + 5

组装机 : 石炉×1                                                      = 石矿×5 + 0.5
组装机 : 钢炉×1                                                      = 钢材×6 + 石砖×10 + 3
组装机 : 电炉×1                                                      = 钢材×10 + 集成电路×5 + 石砖×10 + 5

组装机 : 组装机1型×1                                                 = 电路板×3 + 铁齿轮×5 + 铁板×9 + 0.5
组装机 : 组装机2型×1                                                 = 钢材×2 + 电路板×3 + 铁齿轮×5 + 组装机1型×1 + 0.5
组装机 : 组装机3型×1                                                 = 速度插件1×4 + 组装机2型×2 + 0.5
组装机 : 炼油厂×1                                                    = 钢材×15 + 铁齿轮×10 + 石砖×10 + 电路板×10 + 管道×10 + 8
组装机 : 化工厂×1                                                    = 钢材×5 + 铁齿轮×5 + 电路板×5 + 管道×5 + 5
组装机 : 离心机×1                                                    = 混凝土×100 + 钢材×50 + 集成电路×100 + 铁齿轮×100 + 4
组装机 : 研究中心×1                                                  = 电路板×10 + 铁齿轮×10 + 基础传送带×4 + 2

组装机 : 插件效果分享塔×1                                            = 电路板×20 + 集成电路×20 + 钢材×10 + 铜线×10 + 15
组装机 : 速度插件1×1                                                 = 集成电路×5 + 电路板×5 + 15
组装机 : 速度插件2×1                                                 = 速度插件1×4 + 集成电路×5 + 处理器×5 + 30
组装机 : 速度插件3×1                                                 = 速度插件2×5 + 集成电路×5 + 处理器×5 + 60
组装机 : 节能插件1×1                                                 = 集成电路×5 + 电路板×5 + 15
组装机 : 节能插件2×1                                                 = 节能插件1×4 + 集成电路×5 + 处理器×5 + 30
组装机 : 节能插件3×1                                                 = 节能插件2×5 + 集成电路×5 + 处理器×5 + 60
组装机 : 产能插件1×1                                                 = 集成电路×5 + 电路板×5 + 15
组装机 : 产能插件2×1                                                 = 产能插件1×4 + 集成电路×5 + 处理器×5 + 30
组装机 : 产能插件3×1                                                 = 产能插件2×5 + 集成电路×5 + 处理器×5 + 60



化工厂 : 硫酸×50                                                     = 硫磺×5 + 铁板×1 + 水×100 + 1
炼油厂 : 石油气×45 + @基础原油分馏                                   = 原油×100 + 5
炼油厂 : 重油×25 + 轻油×45 + 石油气×55 + @高等原油分馏               = 水×50 + 原油×100 + 5
炼油厂 : 重油×90 + 轻油×20 + 石油气×10 + @煤炭液化                   = 煤矿×10 + 重油×25 + 蒸汽×50 + 5
化工厂 : 轻油×30 + @重油裂解                                         = 水×30 + 重油×40 + 2
化工厂 : 石油气×20 + @轻油裂解                                       = 水×30 + 轻油×30 + 2
化工厂 : 固体燃料×1 + @轻油固体燃料                                  = 轻油×10 + 2
化工厂 : 固体燃料×1 + @石油气固体燃料                                = 石油气×20 + 2
化工厂 : 固体燃料×1 + @重油固体燃料                                  = 重油×20 + 2
化工厂 : 润滑油×10                                                   = 重油×20 + 2

熔炉   : 铁板×1                                                      = 铁矿×1 + 3.2
熔炉   : 铜板×1                                                      = 铜矿×1 + 3.2
熔炉   : 钢材×1                                                      = 铁板×5 + 16
化工厂 : 塑料×2                                                      = 煤矿×1 + 石油气×20 + 1
化工厂 : 硫磺×2                                                      = 水×30 + 石油气×30 + 1
化工厂 : 电池×1                                                      = 铁板×1 + 铜板×1 + 硫酸×20 + 4
化工厂 : 炸药×2                                                      = 硫磺×1 + 煤矿×1 + 水×10 + 4
离心机 : 铀235×0.007 + 铀238×0.993 + @铀浓缩处理                     = 铀矿×10 + 12

组装机 : 铜线×2                                                      = 铜板×1 + 0.5
组装机 : 铁棒×2                                                      = 铁板×1 + 0.5
组装机 : 铁齿轮×1                                                    = 铁板×2 + 0.5
组装机 : 空桶×1                                                      = 钢材×1 + 1
组装机 : 电路板×1                                                    = 铁板×1 + 铜线×3 + 0.5
组装机 : 集成电路×1                                                  = 电路板×2 + 塑料×2 + 铜线×4 + 6
组装机 : 处理器×1                                                    = 电路板×20 + 集成电路×2 + 硫酸×5 + 10
组装机 : 内燃机×1                                                    = 钢材×1 + 铁齿轮×1 + 管道×2 + 10
组装机 : 电动机×1                                                    = 内燃机×1 + 电路板×2 + 润滑油×15 +10
组装机 : 机器人构架×1                                                = 电动机×1 + 电池×2 + 钢材×1 + 电路板×3 + 20
组装机 : 卫星×1                                                      = 轻质框架×100 + 太阳能板×100 + 蓄电器×100 + 雷达×5 + 处理器×100 + 火箭燃料×50 + 3
组装机 : 火箭控制器×1                                                = 处理器×1 + 速度插件1×1 + 30
组装机 : 轻质框架×1                                                  = 钢材×2 + 铜板×20 + 塑料×5 + 20
组装机 : 火箭燃料×1                                                  = 固体燃料×10 + 轻油×10 + 30
组装机 : 核能燃料×1                                                  = 铀235×1 + 火箭燃料×1 + 90
组装机 : 铀燃料棒×10                                                 = 铁板×10 + 铀235×1 + 铀238×19 + 10
组装机 : 铀238×3 + @乏燃料后处理                                     = 乏燃料棒×5 + 50
离心机 : 铀235×41 + 铀238×2 + @铀增殖处理                            = 铀235×40 + 铀238×5 + 50

组装机 : 机自研究包×1                                                = 铜板×1 + 铁齿轮×1 + 5
组装机 : 物流研究包×1                                                = 电力机械臂×1 + 基础传送带×1 + 6
组装机 : 军备研究包×2                                                = 穿甲弹匣×1 + 标准手雷×1 + 石墙×2 + 10
组装机 : 化工研究包×2                                                = 集成电路×3 + 内燃机×2 + 硫磺×1 + 24
组装机 : 生产研究包×3                                                = 铁轨×30 + 电炉×1 + 产能插件1×1 + 21
组装机 : 效能研究包×3                                                = 机器人构架×1 + 处理器×2 + 轻质框架×3 + 21




组装机 : 手枪×1                                                      = 铜板×5 + 铁板×5 + 5
组装机 : 冲锋枪×1                                                    = 铁齿轮×10 + 铜板×5 + 铁板×10 + 10
组装机 : 霰弹枪×1                                                    = 铁板×15 + 铁齿轮×5 + 铜板×10 + 木板×5 + 10
组装机 : 冲锋霰弹枪×1                                                = 钢材×15 + 铁齿轮×5 + 铜板×10 + 木板×10 + 10
组装机 : 火箭筒×1                                                    = 铁板×5 + 铁齿轮×5 + 电路板×5 + 10
组装机 : 火焰喷射器×1                                                = 钢材×5 + 铁齿轮×10 + 10
组装机 : 地雷×4                                                      = 钢材×1 + 炸药×2 + 5

组装机 : 标准弹匣×1                                                  = 铁板×4 + 1
组装机 : 穿甲弹匣×1                                                  = 标准弹匣×1 + 钢材×1 + 铜板×5 + 3
组装机 : 贫铀弹匣×1                                                  = 穿甲弹匣×1 + 铀238×1 + 10
组装机 : 标准霰弹×1                                                  = 铜板×2 + 铁板×2 + 3
组装机 : 穿甲霰弹×1                                                  = 标准霰弹×2 + 铜板×5 + 钢材×2 + 8
组装机 : 标准炮弹×1                                                  = 钢材×2 + 塑料×2 + 炸药×1 + 8
组装机 : 爆破炮弹×1                                                  = 钢材×2 + 塑料×2 + 炸药×2 + 8
组装机 : 贫铀炮弹×1                                                  = 标准炮弹×1 + 铀238×1 + 12
组装机 : 爆破贫铀炮弹×1                                              = 爆破炮弹×1 + 铀238×1 + 12
组装机 : 重炮炮弹×1                                                  = 爆破炮弹×4 + 雷达×1 + 炸药×8 + 15
组装机 : 标准火箭弹×1                                                = 电路板×1 + 炸药×1 + 铁板×2 + 8
组装机 : 爆破火箭弹×1                                                = 标准火箭弹×1 + 炸药×2 + 8
组装机 : 原子弹×1                                                    = 火箭控制器×10 + 炸药×10 + 铀235×30 + 50
化工厂 : 油料储罐×1                                                  = 钢材×5 + 原油×100 + 6

组装机 : 标准手雷×1                                                  = 铁板×5 + 煤矿×10 + 8
组装机 : 集束手雷×1                                                  = 标准手雷×7 + 炸药×5 + 钢材×5 + 8
组装机 : 剧毒胶囊×1                                                  = 钢材×3 + 电路板×3 + 煤矿×10 + 8
组装机 : 减速胶囊×1                                                  = 钢材×2 + 电路板×2 + 煤矿×5 + 8
组装机 : 防御无人机胶囊×1                                            = 穿甲弹匣×1 + 机器人构架×1 + 铁齿轮×3 + 8
组装机 : 掩护无人机胶囊×1                                            = 防御无人机胶囊×4 + 集成电路×3 + 15
组装机 : 进攻无人机胶囊×1                                            = 掩护无人机胶囊×4 + 速度插件1×1 + 15
组装机 : 放电防御瞄准器×1                                            = 电路板×1 + 0.5
组装机 : 重炮袭击瞄准器×1                                            = 处理器×1 + 雷达×1 + 0.5

组装机 : 轻型护甲×1                                                  = 铁板×40 + 3
组装机 : 重型护甲×1                                                  = 铜板×100 + 钢材×50 + 8
组装机 : 模块装甲×1                                                  = 集成电路×30 + 钢材×50 + 15
组装机 : 能量装甲×1                                                  = 处理器×40 + 电动机×20 + 钢材×40 +20
组装机 : 能量装甲MK2×1                                               = 节能插件2×25 + 速度插件2×25 + 处理器×60 + 电动机×40 + 轻质框架×30 + 25

组装机 : 太阳能模块×1                                                = 太阳能板×1 + 集成电路×2 + 钢材×5 + 10
组装机 : 聚变堆模块×1                                                = 处理器×200 + 轻质框架×50 + 10
组装机 : 能量盾模块×1                                                = 集成电路×5 + 钢材×10 + 10
组装机 : 能量盾模块MK2×1                                             = 能量盾模块×10 + 处理器×5 + 轻质框架×5 + 10
组装机 : 电池组模块×1                                                = 电池×5 + 钢材×10 + 10
组装机 : 电池组模块MK2×1                                             = 电池组模块×10 + 处理器×15 + 轻质框架×5 + 10
组装机 : 激光防御模块×1                                              = 处理器×20 + 轻质框架×5 + 激光炮塔×5 + 10
组装机 : 放电防御模块×1                                              = 处理器×5 + 钢材×20 + 激光炮塔×10 + 10
组装机 : 锚定模块×1                                                  = 钢材×10 + 集成电路×5 + 10
组装机 : 外骨骼模块×1                                                = 处理器×10 + 电动机×30 + 钢材×20 + 10
组装机 : 机器人指令模块×1                                            = 集成电路×10 + 铁齿轮×40 + 钢材×20 + 电池×45 + 10
组装机 : 机器人指令模块MK2×1                                         = 机器人指令模块×5 + 处理器×100 + 轻质框架×20 + 20
组装机 : 夜视模块×1                                                  = 集成电路×5 + 钢材×10 + 10

组装机 : 石墙×1                                                      = 石砖×5 + 0.5
组装机 : 闸门×1                                                      = 石墙×1 + 钢材×2 + 电路板×2 + 0.5
组装机 : 机枪炮塔×1                                                  = 铁齿轮×10 + 铜板×10 + 铁板×20 + 8
组装机 : 激光炮塔×1                                                  = 钢材×20 + 电路板×20 + 电池×12 + 20
组装机 : 火焰炮塔×1                                                  = 钢材×30 + 铁齿轮×15 + 管道×10 + 内燃机×5 + 20
组装机 : 重炮炮塔×1                                                  = 钢材×60 + 混凝土×60 + 铁齿轮×40 + 集成电路×20 + 40
组装机 : 雷达×1                                                      = 电路板×5 + 铁齿轮×5 + 铁板×10 + 0.5
组装机 : 火箭发射井×1                                                = 钢材×1000 + 混凝土×1000 + 管道×100 + 处理器×200 + 电动机×200 + 30


火箭发射井 : 火箭组件×1                                              = 轻质框架×10 + 火箭燃料×10 + 火箭控制器×10 + 3
火箭发射井 : 太空研究包×1000                                         = 火箭组件×100 + 卫星×1 + 1


厂区模块 : 红绿黑瓶×1                                              = 机自研究包×1 + 物流研究包×1 + 军备研究包×1 + 1        



厂区模块 : 全套瓶子×1                                              = 机自研究包×1 + 物流研究包×1 + 化工研究包×1 + 军备研究包×1 + 生产研究包×1 + 效能研究包×1 + 太空研究包×1 + 1    
厂区模块 : 开局四瓶×1                                              = 机自研究包×1 + 物流研究包×1 + 军备研究包×1 + 化工研究包×1 + 1    

厂区模块 : 化工估算×1                                              = 蓄电器×0.3 + 悬崖炸药×0.09375 + 机器人构架×0.3 + 激光炮塔×0.075 + 集成电路×6 + 1    


厂区模块 : 化工估算2×1                                             = 悬崖炸药×0.09375 + 机器人构架×0.3 + 激光炮塔×0.075 + 效能研究包×0.33 + 化工研究包×0.33 + 1  


厂区模块 : MALL×1                                                  = 机器人构架×1 + 机器人指令平台×0.25 + 极速传送带×0.25 + 远程输电塔×1.25 + 速度插件3×0.02 + 产能插件3×0.02 + 悬崖炸药×0.15 + 铁轨×20 + 管道×0.5 + 太阳能板×1 + 蓄电器×1 + 1  



厂区模块 : p3×1                                                    = 机器人构架×1 + 速度插件3×0.02 + 产能插件3×0.02 + 全套瓶子×1 + 重炮炮弹×0.333 + 1  










